@use 'chart';
@use 'color';
@use 'dialog';
@use 'buttons';
@use 'sync';
@use 'defines';

@font-face {
    font-family: 'Material Icons';
    font-weight: 400;
    src: url('fonts/Material-Icons-Regular.woff2') format('woff2');
}


body {
    /* Add material icons to default fonts (updated 10-30-2024)... */
    font-family: "Boathouse", "Segoe UI", "Helvetica Neue", -apple-system, system-ui, BlinkMacSystemFont, Roboto, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Material Icons";
}


@keyframes pulse-highlight {
    50% { filter: brightness(1.33);}
}

.sauce-pulse-highlight {
    animation: pulse-highlight 300ms 2 linear;
}

/* Use px for media query compat.. */
$nav-width: 260px;
$main-width: 600px;
$aside-width: 280px;
$scrollbar-safety: 25px;


.jqstooltip {
    width: auto !important;  /* XXX Not sure why, but I need this to prevent clipping. */
    height: auto !important;  /* XXX Not sure why, but I need this to prevent clipping. */
}

ul, ol {
    margin-bottom: initial; /* Reset Strava CSS */
}

input[type="range"] {
    width: revert; /* Reset Strava CSS for 404 page */
    display: revert; /* Reset Strava CSS for 404 page */
}

input {
    &[type="date"],
    &[type="search"] {
        border-radius: 0.28em;
        padding: 0.15em 0.3em;
    }
}

// The CSS for the 404 page (orion) is missing a few things.
:not(.btn-unstyled) {
    &.btn-sm,
    &.btn-icon-only {
        min-height: 30px;
    }
}

html.sauce-performance {
    &, body {
        width: 100%;
        height: 100%;
    }

    body {
        overflow: auto;
    }

    input:not([type="range"]),
    textarea {
        border: 1px solid color.shade(bg, 20%);
    }

    input:focus:not([type="range"]),
    textarea:focus {
        border-color: color.shade(accent4, 0%);
        outline: none;
    }
}

.sauce-dialog.sauce-performance-panel-settings {
    .panel-settings:not(:empty) {
        max-height: 14em;
        padding-top: 0.2em;
        border-top: 1px solid color.shade(bg, 15%);

        form.sauce-key-value {
            padding-bottom: 0;
        }

        abbr.unit {
            font-size: 0.9em;
            opacity: 0.9;
            margin-left: 0.15em;
        }
    }
}

@media only screen and (min-width: 991px) {
    html.sauce-performance {
        header#global-header {
            nav.nav-bar {
                margin: 0 2.5vw 0 calc(2.5vw + 2em);

                &::before {
                    background-image: url(../images/logo_vert_48x128.png);
                    background-repeat: no-repeat;
                    background-position: center;
                    background-size: contain;
                    transform: rotate(-22deg);
                    width: 25px;
                    content: '';
                    height: 65%;
                    display: block;
                    position: absolute;
                    top: 13%;
                    left: -25px;
                    filter: drop-shadow(2px 1px 3px #0003);
                    opacity: 0.82;
                    transition: opacity 200ms;
                }

                &:hover::before {
                    opacity: 1;
                }

                .branding::before {
                    content: 'SAUCE FOR...';
                    position: absolute;
                    top: 5px;
                    color: color.shade(fg, 35%);
                    text-shadow: 1px 1px 3px #0001;
                    font-family: "Boathouse", sans-serif;
                    font-size: 12px;
                    line-height: 1.2;
                    font-weight: 700;
                    letter-spacing: -0.04em;
                    transform: scaleY(0.8);
                }
            }
        }
    }
}


table.sauce-perf {
    width: 100%; // For firefox

    td.centered,
    th.centered {
        text-align: center;
    }

    td.righted,
    th.righted {
        text-align: right;
    }

    td, th {
        padding: 0.6em 0.6em 0.6em 0.2em;
        white-space: nowrap;

        &:first-child {
            padding-left: 1em;
        }
    }

    thead tr {
        background-color: color.shade(bg, 8%);
        position: sticky;
        top: 0;
        z-index: 1;

        th {
            padding-top: 0.8em;
            padding-bottom: 0.8em;

            .btn {
                font-size: 0.6em;
            }

            input.filter {
                display: none;
                border-radius: 0.22em;
                font-weight: 300;
                font-size: 0.86em;
                width: 8ch;
                padding: 0.3em;
                margin-top: 0.2em;
                transition: width 200ms;

                &:focus {
                    width: 16ch;
                }

                &.visible {
                    display: block;
                }
            }
        }
    }

    tbody tr {
        &:nth-child(even) {
            background-color: color.shade(bg, 6%);
        }

        &.load-more {
            background-color: color.shade(bg, 20%);
            cursor: pointer;

            &:hover {
                background-color: color.shade(bg, 24%);
            }

            &.hidden {
                display: none;
            }

            &.loading {
                pointer-events: none;
                cursor: busy;
            }
        }

        // XXX can we do this without the extra container?
        .name-container {
            display: flex;
            max-width: min(30ch, 25vw);
            align-items: center;

            a {
                text-overflow: ellipsis;
                word-break: break-word;
                white-space: nowrap;
                overflow: hidden;
            }
        }
    }
}

table.activity-table {
    svg[data-icon] {
        height: 0.9em;
    }

    th, td {
        &[data-align="center"] {
            text-align: center;
        }

        &[data-align="right"] {
            text-align: right;
        }
    }

    th {
        .sort-by {
            margin-left: 0.4em;
            font-weight: normal;
        }

        svg[data-icon] {
            color: color.shade(fg, 30%);
        }
    }

    tr {
        cursor: pointer;

        &.activity-streams td {
            padding: 0;
        }
    }

    tr:hover {
        background: color.shade(bg, 10%);
    }

    td {
        &[data-column-id="name"] {
            max-width: min(20ch, 25vw);
            overflow: hidden;
            text-overflow: ellipsis;
        }

        &[data-column-id="type"] {
            max-width: 10ch;
            overflow: hidden;
            text-overflow: ellipsis;
            text-transform: capitalize;
            direction: rtl;
        }
    }

    td .btn-icon-only svg[data-icon] {
        font-size: 0.8em;
    }

    tr.expanded td .btn.expand-activity {
        display: none;
    }
    tr:not(.expanded) td .btn.collapse-activity {
        display: none;
    }
}


.sauce-edit-activities-dialog.ui-dialog {
    .ui-dialog-content {
        padding: 0;
        display: flex;
        flex-direction: column;
    }
}


.loading-mask {
    position: relative;

    &::before,
    &::after {
        visibility: hidden;
        position: absolute;
        pointer-events: none;
        z-index: -10;
        opacity: 0;
    }
    &::before {
        --size: 4em;
        width: var(--size);
        top: calc(50% - var(--size) / 2);
        left: calc(50% - var(--size) / 2);
        line-height: 0;
        content: url(../images/fa/spinner-third-duotone.svg);
    }
    &::after {
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: linear-gradient(160deg, color.shade(bg, 10%, 0.8), color.shade(bg, 2%, 0.8));
        content: '';
    }
    &.loading {
        overflow: hidden;

        &::before,
        &::after {
            visibility: visible;
            opacity: 1;
            z-index: 2;
            transition: visibility, opacity, background;
            transition-duration: 1s;
            pointer-events: initial;
        }
        &::before {
            animation: rotation 6s infinite steps(24 * 6);
            z-index: 3;
            opacity: 0.3;
        }
    }
}


#sauce-performance {
    line-height: initial;
    display: flex;
    flex-wrap: wrap;
    position: relative;
    min-height: 100vh; // reduce load jank

    @include buttons.uniform;

    .safari-disclaimor {
        background-color: #600;
        color: #fff;
        padding: 1em;
        width: 100%;

        a {
            color: #ffe007;
        }
    }

    h1 {
        font-size: 2em;
    }
    h2 {
        font-size: 1.5em;
    }
    h3 {
        font-size: 1.17em;
    }
    h4 {
        font-size: 1em;
    }
    h5 {
        font-size: 0.83em;
    }
    h1, h2, h3, h4, h5 {
        line-height: normal;
    }

    select {
        -webkit-appearance: none;
        appearance: none;
        border-radius: 0.25em;
        padding: 0.3em 1.5em 0.3em 0.8em;
        background-image: url(../images/fa/chevron-down-duotone.svg);
        background-position: right 0.6em center;
        background-repeat: no-repeat;
        background-size: auto 50%;
        background-color: color.shade(bg, 8%); // match button XXX
        border: 1px solid color.shade(fg, 20%, 0.2); // "
        outline: none;
        transition-property: border-color, filter;
        transition-duration: 150ms;
        cursor: pointer;

        &:hover {
            border-color: color.shade(bg, 30%); // match button XXX
            filter: brightness(1.1); // match button XXX
        }
    }

    abbr.unit {
        font-size: 0.8em;
        opacity: 0.9;
        margin-left: 0.15em;
    }

    .title {
        small {
            font-size: 0.86em;
        }
    }

    a {
        cursor: pointer;
    }

    a.view-control {
        opacity: 0.7;
        transition: opacity 200ms;
        color: color.shade(fg, 0%);
        line-height: 0;

        svg[data-icon] {
            width: 1em;
        }

        &:hover,
        &:active {
            opacity: 1;
        }
        &:active {
            svg[data-icon] .fa-secondary {
                opacity: 0.6;
            }
        }
    }

    @keyframes colorwheel {
        from {
            --colorwheel-conic-turn: 0;
        }
        to {
            --colorwheel-conic-turn: 1;
        }
    }

    &.animate-hue .onboarding-stack {
        animation: colorwheel 30s infinite steps(300);
    }

    .onboarding-stack {
        max-width: 100%;
        flex: 1 1 100%;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        --colorwheel-conic-turn: 0;

        .patron-init, .btn.enable {
            margin-top: 1rem;
        }

        .patron-init {
            display: flex;

            a {
                height: 2.5em;
                border-radius: 0.25em;
                box-shadow: 1px 1px 3px 0 #2223;
                transition: box-shadow 100ms;

                &:hover {
                    filter: contrast(1.3);
                    box-shadow: 1px 1px 2px 0 #222a;
                }

                img {
                    margin: 0;
                    height: 100%;
                    width: auto;
                }
            }
        }

        .patron-link {
            margin-top: 2em;
            margin-bottom: -1em;
        }

        .section-wrap {
            position: sticky;
            top: 0;
            min-height: 100vh;
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 4rem;
            background-blend-mode: overlay;
            background-position: 0 0, 0 0, center center;

            $gradient:
                conic-gradient(from calc(var(--colorwheel-conic-turn) * 1turn) at -10%,
                    #ff000066, #ffa50066, #ffff0066, #00ff0066, #0000ff66, #ff00ff66, #ff000066),
                radial-gradient(#000b, transparent);

            &:nth-child(1) {
                background-image: $gradient, url('https://www.sauce.llc/images/perf-onboarding/tdf-yellow.jpg');
            }
            &:nth-child(2) {
                background-image: $gradient, url('https://www.sauce.llc/images/perf-onboarding/breakaway.jpg');
            }
            &:nth-child(n + 3) {
                background-image: $gradient;
                background-color: #676767;
            }
        }

        img {
            width: 100%;
            margin: 1rem;
            border-radius: 0.25rem;
        }

        section {
            display: flex;
            align-items: center;
            justify-content: space-around;
            flex-direction: column;
            backdrop-filter: blur(5px);
            border-radius: 0.33rem;
            overflow: hidden;

            &.cols {
                flex-direction: row;
                align-items: normal;
                justify-content: center;
                flex-wrap: wrap;

                .col-left {
                    flex: 1 1 24rem;
                    background: color.shade(bg, 10%, 0.8);
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    padding: 4rem;

                    > * {
                        max-width: 36rem;
                    }
                }

                .col-right {
                    flex: 2 1 34rem;
                    background: color.shade(fg, 12%, 0.5);
                    color: color.get(bg);
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: space-around;
                    padding: 4rem;

                    > * {
                        max-width: 60rem;
                    }
                }
            }
        }

        .saucey {
            font-family: "Permanent Marker", sans-serif;
        }

        h1, h2, h3, h4, h5 {
            font-family: "Permanent Marker", sans-serif;
            filter: drop-shadow(1.5px 1.5px 5px #000d);
            margin-bottom: 1em;
        }

        .copy {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            font-size: 1.2em;
            line-height: 1.5;

            ul, ol {
                list-style: initial;
                padding: 0 2em;

                li {
                    text-align: initial;
                }
            }

            &.faq {
                text-align: initial;
                font-size: 1em;

                dt::before,
                dd::before {
                    position: absolute;
                    left: 0;
                }

                dt::before {
                    content: 'Q.';
                }

                dd::before {
                    content: 'A.';
                }

                dt,
                dd {
                    padding-left: 1.5em;
                    position: relative;
                }

                dd {
                    margin-bottom: 1em;
                }
            }

            a {
                color: color.get(accent);
            }
        }
    }

    .sauce-swapped-background {
        row:nth-child(even) {
            background-color: color.shade(fg, 8%, 0.2);
        }

        a.view-control {
            color: color.shade(bg, 0%);
        }
    }

    row {
        padding: 0.3em 0.5em;;
        display: flex;
        flex-wrap: wrap;
        margin: 0.15em 0;
        align-items: center;
        border-radius: 0.3em;

        &.warning {
            color: color.shade(accent, -10%);
        }

        &:not(.expanded) {
            .btn.compress {
                display: none;
            }

            .expanded-details {
                display: none;
            }
        }
        &.expanded {
            .btn.expand {
                display: none;
            }
        }

        &.power .expanded-details {
            background-color: #ff000030; // redish
        }

        &.if-zones .expanded-details {
            background-color: #ffda2c25; // yellowish
        }

        &.pace .expanded-details {
            background-color: #0070ff1a; // blueish
        }

        .expanded-details {
            flex: 1 0 100%;
            padding: 0.1em 0.2em;
            margin: 0.2em 0;
            border-radius: 0.22em;
        }

        &:nth-child(even) {
            background-color: color.shade(bg, 8%, 0.5);
        }

        key {
            flex: 0 0 55%;
            padding-right: 0.4em;
            font-weight: 500;
            font-size: 0.9em;

            svg[data-icon] {
                width: 0.9em;
                margin-right: 0.2em;
            }
        }

        value {
            flex: 1 1 auto;
        }
    }

    > nav {
        display: flex;
        flex-direction: column;
        overflow: auto;
        flex: 1 0 $nav-width;
        padding: 1.2em;
        background-attachment: local;
        background-image:
            linear-gradient(105deg, #ffaf2f1c, transparent),
            linear-gradient(to left, #{color.shade(bg, 12%)}, #{color.shade(bg, 5%)});

        @media only screen and (max-width: 768px) {
            padding: 1em 0.5em;
        }

        &.collapsed {
            display: none;
        }

        section {
            row {
                &.full {
                    flex-direction: column;
                    align-items: flex-start;
                    position: relative;

                    .backdrop-icon {
                        $icon-size: 4.25em;
                        position: absolute;
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        justify-content: center;
                        right: 0.8em;
                        top: calc(50% - #{$icon-size} / 2);
                        pointer-events: none;
                        width: $icon-size;
                        height: $icon-size;
                        opacity: 0.2;

                        svg[data-icon] {
                            &[data-icon="watch"] {
                                .fa-secondary {
                                    color: #ff8b00;
                                }
                            }

                            &[data-icon="road"] {
                                .fa-primary {
                                    color: #00542a;
                                }
                                .fa-secondary {
                                    color: white;
                                }
                            }

                            &[data-icon="mountains"] {
                                .fa-primary {
                                    color: #420000;
                                }
                                .fa-secondary {
                                    color: #d75353;
                                    opacity: 0.8;
                                }
                            }
                        }
                    }

                    > header {
                        text-transform: uppercase;
                        font-weight: bold;
                        opacity: 0.6;
                        margin: 0.3em 0 0.2em;
                        font-size: 0.76em;
                    }

                    .cols {
                        display: flex;
                        width: 100%;
                        justify-content: space-between;
                        align-items: center;

                        h1, h2, h3, h4, h5 {
                            border: none;
                        }
                    }

                    .counts-piechart {
                        width: 4em;
                        height: 4em;
                        margin-top: -0.7rem; // center in entire box.
                        margin-right: 0.6rem; // visually aligned with backdrops icons.
                        opacity: 0.6;
                        transition: opacity 150ms;

                        &:hover {
                            opacity: 1;
                        }
                    }
                }

                h1, h2, h3, h4, h5 {
                    margin: 0;
                    padding: 0.4rem 0;
                    font-weight: 400;

                    &:not(:last-child) {
                        border-bottom: 1px solid color.shade(fg, 30%, 0.2);
                    }

                    abbr.unit {
                        font-size: 0.72em;
                        font-weight: 300;
                    }
                }
            }
        }

        .athlete {
            display: flex;

            select {
                flex: 1 1;
                min-width: 0;
                margin-top: 0.3em;
                margin-right: 0.5em;
            }

            .sauce-sync-button {
                margin-top: 0.3em;
                flex: 0 0 auto;
                @include sync.button;
            }
        }

        .summary {
            display: flex;
            flex-direction: column;
            padding-top: 0.5em;

            section {
                display: flex;
                flex-direction: column;
                padding: 0.5em;
                background: color.shade(bg, 3%);
                border-radius: 0.28em;
                margin-top: 0.5em;
                margin-bottom: 0.5em;

                &:not(.collapsed).loading {
                    &.overview {
                        min-height: 24em;
                    }
                    &.training {
                        min-height: 12em;
                    }
                    &.highlights {
                        min-height: 30em; // hard to say, with differing periods
                    }
                    &.sync-stats {
                        min-height: 18em;
                    }
                }

                &.collapsed {
                    order: 10;
                    padding-top: 0;
                    padding-bottom: 0;
                    opacity: 0.8;

                    &.loading {
                        &::before,
                        &::after {
                            content: none !important;
                            display: none !important;
                        }
                    }

                    &:hover {
                        opacity: 1;
                    }

                    > header {
                        padding: 0.5em 0.25em;
                        border: none;
                        margin: 0;

                        .collapser {
                            display: none;
                        }
                    }
                    > *:not(header) {
                        display: none;
                    }
                }

                &:not(.collapsed) {
                    > header {
                        padding: 0.5em 0.25em 0.75em;
                        .expander {
                            display: none;
                        }
                    }
                }

                > header {
                    border-bottom: 1px solid color.shade(bg, 30%, 0.2);
                    margin-bottom: 0.5em;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    user-select: none;

                    .title {
                        font-weight: 500;
                    }

                    i.icon {
                        line-height: 0;
                        margin: -0.5em 0.2em;

                        svg[data-icon] {
                            width: 1.3em;
                        }
                    }
                }

                &.overview {
                    abbr.unit {
                        margin-left: 0.22em;
                    }
                }

                &.highlights {
                    i.icon {
                        .fa-primary {
                            color: #ffc100;
                        }
                    }

                    select {
                        margin: 0.3em;
                    }

                    row[data-activity-id] {
                        cursor: pointer;
                        transition: background 200ms;
                        flex-wrap: nowrap;
                        padding: 0.2em 0.5em;;

                        &:hover {
                            background-color: color.shade(bg, 15%);
                        }

                        .left {
                            flex: 0 0 48%;
                            display: flex;
                            flex-direction: column;

                            key {
                                flex: initial;

                                abbr.unit {
                                    font-size: 0.96em;
                                    font-weight: 400;
                                }
                            }
                        }

                        .right {
                            flex: 1 1 100%;
                            display: flex;
                            flex-direction: row;
                            align-items: center;
                            justify-content: space-between;

                            value {
                                color: color.get(accent4);
                                font-size: 1.3em;
                                font-variant-numeric: tabular-nums;

                                abbr.unit {
                                    font-size: 0.5em;
                                    filter: saturate(0.5);
                                }
                            }
                        }

                        .date {
                            font-size: 0.82em;
                            font-weight: 300;
                            white-space: nowrap;
                        }

                        .rank-badge {
                            img.sauce-rank {
                                height: 1.5em;
                            }
                        }
                    }
                }

                &.overview i.icon {
                    .fa-secondary {
                        color: #0058ce;
                        opacity: 0.7;
                    }

                    .fa-primary {
                        color: white;
                    }
                }

                &.sync-stats i.icon {
                    color: #ee5c13;
                }

                &.training i.icon {
                    .fa-secondary {
                        opacity: 1;
                    }

                    .fa-primary {
                        color: #dd0c11;
                    }
                }
            }
        }
    }

    .peaks-controls-view {
        font-size: 0.92em;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;

        > * {
            margin-top: 1rem;
            margin-right: 0.5rem !important;
        }

        label {
            margin: 0;
        }

        .options {
            display: inline-flex;
            flex-wrap: wrap;
            align-items: center;

            > * {
                display: inline-flex;
                margin-right: 0.5rem;

                input[type="checkbox"] {
                    margin: 0 0.4em 0 0;
                }

                vertical-align: center;
            }
        }
    }

    .sauce-panel-content.table-view {
        background-color: color.shade(bg, 3%);
        border: 1px solid color.shade(fg, 20%, 0.2);
        border-radius: 0.28em;
        overflow: hidden;
        font-size: 0.96em;
        flex: 1 1 auto;

        > header {
            padding: 0.6rem 0.6rem;
            background-color: color.shade(bg, 5%);
        }

        > main {
            display: flex;
            flex: 1 1 auto;
            overflow: hidden;
            flex-direction: column;
        }

        .aux-table-header {
            font-size: 0.88em;
            padding: 0.5rem 0.8rem;
            background-color: color.shade(fg, 20%);
            color: color.get(bg);
            display: flex;
            flex-wrap: wrap;
            align-items: center;

            > *:not(:last-child) {
                margin-right: 0.5rem;
            }

            input, select {
                color: revert;
                background-color: color.shade(bg, 5%);
                font-size: 1em;
                min-height: 1.5em;
            }

            svg[data-icon] {
                height: 1em;
            }
        }

        .table-wrap {
            overflow-y: auto;
            font-size: 0.96em;
            flex: 1 1 100%;
            display: flex;
            flex-direction: column;
            min-height: 8em;

            &.aux {
                > table {
                    table-layout: fixed;

                    > thead {
                        display: none;
                    }

                    td {
                        min-width: 0 !important;
                        max-width: none !important;
                    }
                }
            }
        }

        &.loading {
            min-height: var(--suggested-height);
        }

        .resize-drag {
            height: 0.65em;
            background-color: color.shade(bg, 10%);
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: row-resize;
            opacity: 0.7;
            transition: opacity 200ms, box-shadow 200ms;

            &:hover {
                opacity: 1;
            }

            &:active {
                box-shadow: 0 0 0 3px color.shade(fg, 40%, 0.1) inset;
            }

            svg[data-icon] {
                height: 100%;
            }
        }

        &.peaks-view {
            .peaks-controls-view {
                padding: 0 1rem 1rem;
                background-color: color.shade(bg, 5%);
            }

            table.sauce-perf {
                tbody tr {
                    cursor: pointer;

                    &:hover {
                        background-color: color.shade(bg, 10%);

                        .edit-activity.btn svg[data-icon] {
                            opacity: 0.8;
                        }

                        img.sauce-rank {
                            opacity: 1;
                        }
                    }

                    .edit-activity.btn {
                        min-width: initial;

                        svg[data-icon] {
                            height: 0.9em;
                            margin-bottom: 0;
                            opacity: 0;
                        }
                    }

                    img.sauce-rank {
                        max-height: 1.6em;
                        margin: -0.6em 0 -0.5em;
                        opacity: 0.8;
                    }
                }
            }
        }
    }

    > main {
        // We can't use a basis with chart.js's responsive mode.
        // Make the grow flex massive instead.
        flex: 100000 1 0;
        min-width: min(#{$main-width}, 100%);
        background: color.shade(bg, 2%);
        padding: 1em;
        display: flex;
        flex-direction: column;

        &:has(.sauce-panels .sauce-panel.maximized) {
            height: 100vh !important;
            overflow: hidden !important;

            .sauce-panels {
                overflow: hidden !important;
                flex-grow: 1;
            }
        }

        &.maximized {
            .window-controls .btn.expand {
                display: none;
            }
        }
        &:not(.maximized) {
            .window-controls .btn.compress {
                display: none;
            }
        }

        > header.filters {
            display: flex;
            align-items: flex-end;
            border-bottom: 1px solid color.shade(fg, 20%, 0.2);
            margin-bottom: 1em;
            justify-content: space-between;
            padding: 1em;
            position: relative;

            .range-selector,
            .right-padding {
                flex: 1 0 15%; // same basis keeps start-end in center.

                select {
                    margin-top: 0.3em;
                }
            }

            .start-end {
                display: flex;
                align-items: center;
                margin-left: 1em;
                margin-right: 1em;

                .btn-group {
                    flex: 0 0 auto;
                }

                .btn.range {
                    &.disabled {
                        pointer-events: none;
                        opacity: 0.3;
                        filter: contrast(0.8);
                    }
                }

                .btn-group.prev {
                    margin-right: 0.5em;
                }

                .btn-group.next {
                    margin-left: 0.5em;
                }

                .dates {
                    margin: 0 0.2em;
                    display: flex;
                    justify-content: space-around;
                    align-items: center;
                    min-width: 16em;

                    .range {
                        font-weight: bold;
                        margin: 0 0.3em;
                        text-transform: capitalize;
                        white-space: nowrap;
                        flex: 1 0 0;
                        display: flex;
                        justify-content: center;
                        align-items: flex-end;  // better letter alignment
                        cursor: pointer;
                        transition: color 100ms;

                        &:hover {
                            color: color.get(accent4);
                            text-decoration: underline 1px wavy;
                            text-decoration-skip-ink: none;
                        }
                    }
                }
            }

            .window-controls {
                position: absolute;
                top: 0;
                right: 0;

                .btn {
                    margin-left: 0.4em;
                }

                svg[data-icon] {
                    opacity: 0.8;
                }
            }
        }

        section.sauce-panels {
            padding: 1em;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;

            .sauce-panel {
                --width-factor: 1;
                --height-factor: 1;
                display: flex;
                flex-direction: column;
                flex: 0 1 calc((100% * var(--width-factor)) - 2px); // 2px for safety
                overflow: hidden;
                position: relative;

                &:has(~ .maximized) {
                    display: none;
                }

                &.maximized {
                    height: 100% !important;
                    flex-basis: 100% !important;

                    & ~ .sauce-panel {
                        display: none;
                    }

                    .sauce-panel-content {
                        margin-bottom: 0;

                        .resize-drag {
                            display: none;
                        }
                    }
                }

                &:not(.fixed-height):not(.maximized) {
                    .table-view {
                        --height-basis: 25vh;
                        --suggested-height: calc(var(--height-basis) * var(--height-factor));
                        max-height: var(--suggested-height);

                        &.comparison-view {
                            --height-basis: 38vh;
                        }
                    }
                }

                &:hover {
                    > header .btn {
                        opacity: 0.8;
                        visibility: visible;
                    }
                }

                > header {
                    font-size: 1.1em;
                    font-weight: 400;
                    color: color.shade(fg, 30%);
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    position: relative;
                    padding-top: 1em;
                    padding-bottom: 1em;
                    border-radius: 0.3em 0.3em 0 0;
                    background-image: linear-gradient(to bottom, color.shade(bg, 5%), transparent 66%);

                    .more-info {
                        padding-left: 1em;
                        font-size: 0.86em;
                        opacity: 0.7;
                    }

                    > .btn,
                    > .buttons {
                        position: absolute;
                        top: 0;
                        right: 0;
                        height: 100%;
                        display: flex;
                        align-items: center;
                        margin-right: 0.6em;
                    }

                    .btn {
                        font-size: 0.9em;
                        margin-left: 0.4rem;
                        opacity: 0;
                        visibility: hidden;
                        transition: opacity 300ms, visibility 300ms;

                        svg[data-icon] {
                            &[data-prefix="far"] {
                                opacity: 0.7;
                            }
                        }
                    }

                    @media only screen and (max-width: 768px) {
                        & {
                            padding-left: 0.6rem;
                            padding-right: 0.6rem;
                            justify-content: space-between;

                            > .btn,
                            > .buttons {
                                position: static;
                                margin-right: 0;
                            }
                        }
                    }
                }

                .chart-tooltip {
                    display: flex;
                    flex-direction: column;
                    width: 100%;
                    font-size: 0.96em;
                    position: relative;
                    --caret-left: center;

                    &.horizontal {
                        flex: 0 0 auto;
                        border: none;

                        .tt-labels {
                            flex-direction: column;
                        }
                    }

                    &.inactive {
                        opacity: 0.5;

                        &::after {
                            content: none;
                        }
                    }

                    &.zonetime .line.extra {
                        padding-left: 1rem;
                    }

                    /* Tuned carefully for caret alignment... */
                    $border-color: color.shade(accent4, 0%, 0.8);
                    $border-width: 2px;
                    margin: 0 0 1em 0 !important;
                    padding: 0.4em 1em 0 2em !important;
                    border-image-source: radial-gradient(circle at var(--caret-left),
                        $border-color, transparent);
                    border-image-slice: 1;
                    border-image-width: 0 0 $border-width 0;
                    border-bottom: $border-width solid;

                    /* Caret... */
                    &::after {
                        $size: 1em;
                        content: '';
                        position: absolute;
                        width: 0;
                        height: 0;
                        border-left: calc(#{$size} / 2) solid transparent;
                        border-right: calc(#{$size} / 2) solid transparent;
                        border-top: calc(#{$size} / 2) solid $border-color;
                        display: block;
                        bottom: calc(-#{$size} / 2 - #{$border-width});
                        left: calc(var(--caret-left) - (#{$size} / 2));
                    }

                    .axis {
                        display: flex;
                        margin: 0.5em 1em;

                        &.tt-labels {
                            flex-wrap: wrap;
                            margin-top: 0;
                            justify-content: space-evenly;
                            min-height: 3.5em; // Less jumping for 2 line entries and 2 line wrap.

                            abbr.unit, small {
                                font-weight: normal;
                            }
                        }

                        &.tt-horiz {
                            font-size: 0.92em;
                            opacity: 0.85;
                            justify-content: space-between;
                            line-height: 1.5;  // Fix macos emoji height jumping
                            margin-left: 10%;
                            margin-right: 10%;

                            > * {
                                white-space: nowrap;
                            }

                            .tt-desc {
                                padding-left: 1em;
                                overflow: hidden;
                                text-overflow: ellipsis;
                            }
                        }
                    }

                    .data-label {
                        cursor: pointer;
                        opacity: 0.88;
                        transition: opacity 200ms;
                        position: relative;
                        display: flex;
                        flex-wrap: wrap;
                        align-items: baseline;
                        margin-left: 0.7em;
                        margin-top: 0.5em;

                        &.ds-hidden {
                            .label {
                                text-decoration: line-through;
                                opacity: 0.5;
                            }

                            .line .value,
                            .line.extra {
                                display: none;
                            }
                        }
                        &:not(.ds-hidden) {
                            .label::after {
                                content: ':';
                            }
                        }

                        &:hover {
                            opacity: 1;

                            &:not(.ds-hidden) {
                                &,
                                .line > * {
                                    text-decoration: underline;
                                }
                            }
                        }

                        .color-bubble {
                            flex: 0 0 auto;
                            width: 0.8em;
                            height: 0.8em;
                            border-radius: 100%;
                            background-color: var(--bg-color);
                            border: 2px solid var(--border-color);
                            margin-right: 0.4em;
                        }

                        .line {
                            font-variant: tabular-nums;

                            &.extra {
                                opacity: 0.9;
                                margin-top: 0.26em;
                                font-size: 0.92em;
                            }
                        }

                        small {
                            font-size: 0.88em;
                            display: initial;
                            line-height: inherit;
                        }

                        .value {
                            display: inline-block;
                            min-width: 8ch;
                            font-weight: bold;
                        }
                    }
                }

                .chart-reset-zoom {
                    margin-left: 2em;
                }
            }

            .sauce-panel-content {
                position: relative; // required for responsive chart.js
                margin-bottom: 4em;
                display: flex;
                flex-direction: column;

                .chart,
                &.chart {
                    /* Eventually use clamp (it works better in tests, but compat..) */
                    min-height: max(10em, calc(22vw * var(--height-factor)));
                    height: calc(22vh * var(--height-factor));
                    max-height: calc(24em * var(--height-factor));
                    position: relative;  // chart resizer is absolute
                }

                &.horizontal {
                    flex-direction: row;
                    flex-wrap: wrap;

                    > * {
                        max-width: 100%;
                        overflow: hidden;
                        position: relative;
                        min-width: 300px;
                    }

                    .chart {
                        flex: 1 1 75%;
                        min-width: 300px;
                        display: flex;
                        align-items: center;
                    }

                    .highlight {
                        flex: 0 1 25%;
                        min-width: 150px;
                        max-width: 17em;
                        display: flex;
                        align-items: center;
                    }
                }
            }
        }
    }

    > aside.details {
        --sauce-negative: #ff2e2e;
        overflow: auto;
        flex: 1 0 $aside-width;
        color: color.shade(bg, 5%);
        background-attachment: local;
        background-image: linear-gradient(135deg, #{color.shade(bg, 88%)}, #{color.shade(bg, 100%)});
        container: details-panel / inline-size;

        &.collapsed {
            flex-basis: 0;
        }

        .activity-name {
            font-size: 0.88em;
            margin: 0.3em 0;
            display: block;
            word-break: break-word;

            &::first-line {
                font-size: 1.2em;
            }
        }

        .activity-desc {
            white-space: pre-line;
            word-break: break-word;
            font-size: 0.88em;
            margin: 0;
            padding: 0;
            margin-bottom: 0.6em;
            opacity: 0.9;
        }

        .activity-media {
            display: grid;
            align-items: stretch;
            justify-items: stretch;
            gap: 0.4em;
            padding: 0 0.2em 0.4em;

            .detail-media {
                cursor: pointer;

                img {
                    background-image: linear-gradient(135deg, #928681, #fff);
                }

                &.map img {
                    background-image: linear-gradient(135deg, #e2e3e4, #2c8e6d);
                }
            }

            @container details-panel (width < 400px) {
                & {
                    grid-template-columns: repeat(6, 1fr);
                }

                .detail-media {
                    &:not(.wide) {
                        grid-column: span 3;
                    }

                    &.wide {
                        grid-column: span 6;
                        aspect-ratio: 2 / 1;
                    }
                }

                .detail-media:not(.wide):nth-child(1) + .detail-media.wide {
                    aspect-ratio: 1 / 1;
                    grid-column: span 3;
                }

                .detail-media.wide:nth-child(1) + .detail-media,
                .detail-media:nth-child(n + 3) {
                    &:not(.wide) {
                        grid-column: span 2;
                    }

                    &.wide {
                        grid-column: span 4;
                        aspect-ratio: 2 / 1;
                    }
                }
            }

            @container details-panel (width >= 400px) {
                & {
                    grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
                }

                .detail-media {
                    &:not(.wide) {
                        grid-column: span 1;
                    }

                    &.wide {
                        grid-column: span 2;
                        aspect-ratio: 2 / 1;
                    }
                }
            }

            .detail-media {
                display: flex;  // block doesn't constrain properly.
                aspect-ratio: 1 / 1;

                img, video {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    border-radius: 0.38em;
                    overflow: hidden;
                    box-shadow: 1.5px 1.5px 5px 1px #0006;
                }
            }
        }

        > header {
            display: flex;
            justify-content: space-between;
            padding: 1em;
            border-bottom: 1px solid color.shade(fg, 50%, 0.5);
            background-color: color.shade(bg, 87%);

            .title {
                font-size: 1em;
                font-weight: 500;
            }
        }

        section.content {
            display: flex;
            flex-direction: column;
            padding: 1em;

            .btn.load-more {
                &:first-child {
                    margin-bottom: 0.5em;
                }
                &:last-child {
                    margin-top: 0.5em;
                }
            }

            row {
                .btn {
                    font-size: 0.68em;
                    color: inherit;
                }

                > * {
                    line-height: normal;
                }

                small {
                    font-size: 0.76em;
                }
            }

            .entry {
                background-color: color.shade(fg, 18%);
                border-radius: 0.28em;
                margin-top: 0.5em;
                margin-bottom: 0.5em;
                padding: 0.65em 0.85em;

                &.day {
                    > header.title {
                        display: flex;
                        justify-content: space-between;
                    }

                    .activity {
                        margin: 0.5em -0.2em;
                        padding: inherit;
                        background-color: color.shade(fg, 30%);
                        border-radius: inherit;

                        &:last-child {
                            margin-bottom: 0;
                        }
                    }
                }

                header {
                    padding-bottom: 0.5em;
                    border-bottom: 1px solid color.shade(bg, 10%, 0.2);
                    margin-bottom: 0.5em;

                    .btn.edit-activity {
                        float: right;
                        color: color.get(bg);
                        font-size: 0.76em;
                        min-width: initial;
                        margin-left: 0.5em;
                        margin-bottom: 0.5em;
                    }
                }
            }
        }
    }
}


// I don't like this, but i can't find a way to consistently deal with color shading.
.sauce-theme-dark #sauce-performance {
    > aside.details {
        section.content {
            display: flex;
            flex-direction: column;
            padding: 1em;

            .activity {
                background-color: color.shade(fg, 2%);
            }
        }
    }
}


dialog.modal-media {
    border-radius: 0.28em;
    background: #3339;
    padding: 2em;
    overflow: hidden;
    border: none;
    outline: none;
    font-size: 15px;

    &::backdrop {
        background: #0008;
    }

    &:not(:hover) .close-btn {
        opacity: 0;
    }

    .close-btn {
        position: absolute;
        right: 0;
        top: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        opacity: 0.6;
        transition: opacity 200ms, box-shadow 200ms;
        width: 1.8em;
        height: 1.8em;
        background: #fffd;
        border-radius: 100%;
        margin: 0.26em;
        cursor: pointer;
        padding-top: 2px;

        &:hover {
            opacity: 1;
            box-shadow: 1px 1px 4px 0 #111d;
        }

        &:active {
            box-shadow: inset 0 0 2px 1px #000;
        }
    }

    img, video {
        object-fit: contain;
        max-width: calc(90vw - 7em);
        max-height: calc(90vh - 7em);
        outline: none;
    }
}


@media only screen and (min-width: #{$nav-width + $main-width + $aside-width + $scrollbar-safety}) {
    #sauce-performance {
        > nav {
            position: sticky;
            top: 0;
            max-height: 100vh;
        }

        > aside.details {
            position: sticky;
            top: 0;
            max-height: 100vh;

            > header {
                position: sticky;
                top: 0;
                z-index: 2;  // fix float element passthrough.
            }
        }
    }
}


@media only screen and (max-width: 768px) {

    table.sauce-perf {
        td, th {
            white-space: initial;
        }
    }

    #sauce-performance {
        > main {
            padding: 1em 0;

            section.sauce-panels {
                padding: 1em 0.4em;

                .sauce-panel .chart-tooltip {
                    padding-left: 0 !important;
                    padding-right: 0 !important;
                }
            }

            > header.filters {
                flex-wrap: wrap;

                .range-selector {
                    flex: 1 0 100%;
                }

                .start-end {
                    margin: 1em 0 0 0;
                    flex: 1 1 100%;
                    justify-content: space-between;

                    .btn.range.oldest,
                    .btn.range.newest {
                        display: none;
                    }
                }

                .window-controls {
                    margin-right: 1rem;
                    font-size: 1.4em;

                    .btn.expand,
                    .btn.compress {
                        display: none;
                    }
                }
            }
        }

        .onboarding-stack {
            animation: none !important;

            .section-wrap {
                position: static;
                min-height: initial;
                padding: 0;

                section {
                    border-radius: 0;

                    .col-left,
                    .col-right {
                        padding: 1rem;
                    }

                    .col-right {
                        order: -1;
                    }
                }
            }
        }
    }
}
